{
  "name": "web-comments",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/hmu332233/web-comments.git",
  "author": "Minung Han <hmu332233@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^12.4.2",
    "prettier": "2.6.2",
    "process": "^0.11.10"
  },
  "scripts": {
    "dev": "yarn workspace extension build --dist-dir ../../dist; yarn workspace extension.app dev --dist-dir ../../dist",
    "dev:win": "yarn workspace extension build --dist-dir /mnt/d/workspace/web-comments/; yarn workspace extension.app dev --dist-dir /mnt/d/workspace/web-comments/",
    "prepare": "husky install"
  }
}
